C:\Users\juanc\OneDrive\Escritorio\AplicationTestUpdate\hantleDispenserV1\hantleDispenser\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\juanc\OneDrive\Escritorio\AplicationTestUpdate\hantleDispenserV1\hantleDispenser\App.xaml;;
FC:\Users\juanc\OneDrive\Escritorio\AplicationTestUpdate\hantleDispenserV1\hantleDispenser\Domain\UIDictionaries\GenericButton.xaml;;
FC:\Users\juanc\OneDrive\Escritorio\AplicationTestUpdate\hantleDispenserV1\hantleDispenser\MainWindow.xaml;;
FC:\Users\juanc\OneDrive\Escritorio\AplicationTestUpdate\hantleDispenserV1\hantleDispenser\UserControls\ConfigUC.xaml;;
FC:\Users\juanc\OneDrive\Escritorio\AplicationTestUpdate\hantleDispenserV1\hantleDispenser\UserControls\DispendQuantitiesUC.xaml;;
FC:\Users\juanc\OneDrive\Escritorio\AplicationTestUpdate\hantleDispenserV1\hantleDispenser\UserControls\DispendUC.xaml;;
FC:\Users\juanc\OneDrive\Escritorio\AplicationTestUpdate\hantleDispenserV1\hantleDispenser\UserControls\FinishUC.xaml;;
FC:\Users\juanc\OneDrive\Escritorio\AplicationTestUpdate\hantleDispenserV1\hantleDispenser\UserControls\HomeUC.xaml;;
FC:\Users\juanc\OneDrive\Escritorio\AplicationTestUpdate\hantleDispenserV1\hantleDispenser\UserControls\LoginUC.xaml;;
FC:\Users\juanc\OneDrive\Escritorio\AplicationTestUpdate\hantleDispenserV1\hantleDispenser\UserControls\MenuUC.xaml;;

