hantleDispenser\cs\Microsoft.VisualBasic.Forms.resources.dll
hantleDispenser\cs\PresentationCore.resources.dll
hantleDispenser\cs\PresentationFramework.resources.dll
hantleDispenser\cs\PresentationUI.resources.dll
hantleDispenser\cs\ReachFramework.resources.dll
hantleDispenser\cs\System.Windows.Controls.Ribbon.resources.dll
hantleDispenser\cs\System.Windows.Forms.Design.resources.dll
hantleDispenser\cs\System.Windows.Forms.Primitives.resources.dll
hantleDispenser\cs\System.Windows.Forms.resources.dll
hantleDispenser\cs\System.Windows.Input.Manipulations.resources.dll
hantleDispenser\cs\System.Xaml.resources.dll
hantleDispenser\cs\UIAutomationClient.resources.dll
hantleDispenser\cs\UIAutomationClientSideProviders.resources.dll
hantleDispenser\cs\UIAutomationProvider.resources.dll
hantleDispenser\cs\UIAutomationTypes.resources.dll
hantleDispenser\cs\WindowsBase.resources.dll
hantleDispenser\cs\WindowsFormsIntegration.resources.dll
hantleDispenser\de\MahApps.Metro.resources.dll
hantleDispenser\de\Microsoft.VisualBasic.Forms.resources.dll
hantleDispenser\de\PresentationCore.resources.dll
hantleDispenser\de\PresentationFramework.resources.dll
hantleDispenser\de\PresentationUI.resources.dll
hantleDispenser\de\ReachFramework.resources.dll
hantleDispenser\de\System.Windows.Controls.Ribbon.resources.dll
hantleDispenser\de\System.Windows.Forms.Design.resources.dll
hantleDispenser\de\System.Windows.Forms.Primitives.resources.dll
hantleDispenser\de\System.Windows.Forms.resources.dll
hantleDispenser\de\System.Windows.Input.Manipulations.resources.dll
hantleDispenser\de\System.Xaml.resources.dll
hantleDispenser\de\UIAutomationClient.resources.dll
hantleDispenser\de\UIAutomationClientSideProviders.resources.dll
hantleDispenser\de\UIAutomationProvider.resources.dll
hantleDispenser\de\UIAutomationTypes.resources.dll
hantleDispenser\de\WindowsBase.resources.dll
hantleDispenser\de\WindowsFormsIntegration.resources.dll
hantleDispenser\es\Microsoft.VisualBasic.Forms.resources.dll
hantleDispenser\es\PresentationCore.resources.dll
hantleDispenser\es\PresentationFramework.resources.dll
hantleDispenser\es\PresentationUI.resources.dll
hantleDispenser\es\ReachFramework.resources.dll
hantleDispenser\es\System.Windows.Controls.Ribbon.resources.dll
hantleDispenser\es\System.Windows.Forms.Design.resources.dll
hantleDispenser\es\System.Windows.Forms.Primitives.resources.dll
hantleDispenser\es\System.Windows.Forms.resources.dll
hantleDispenser\es\System.Windows.Input.Manipulations.resources.dll
hantleDispenser\es\System.Xaml.resources.dll
hantleDispenser\es\UIAutomationClient.resources.dll
hantleDispenser\es\UIAutomationClientSideProviders.resources.dll
hantleDispenser\es\UIAutomationProvider.resources.dll
hantleDispenser\es\UIAutomationTypes.resources.dll
hantleDispenser\es\WindowsBase.resources.dll
hantleDispenser\es\WindowsFormsIntegration.resources.dll
hantleDispenser\fr\Microsoft.VisualBasic.Forms.resources.dll
hantleDispenser\fr\PresentationCore.resources.dll
hantleDispenser\fr\PresentationFramework.resources.dll
hantleDispenser\fr\PresentationUI.resources.dll
hantleDispenser\fr\ReachFramework.resources.dll
hantleDispenser\fr\System.Windows.Controls.Ribbon.resources.dll
hantleDispenser\fr\System.Windows.Forms.Design.resources.dll
hantleDispenser\fr\System.Windows.Forms.Primitives.resources.dll
hantleDispenser\fr\System.Windows.Forms.resources.dll
hantleDispenser\fr\System.Windows.Input.Manipulations.resources.dll
hantleDispenser\fr\System.Xaml.resources.dll
hantleDispenser\fr\UIAutomationClient.resources.dll
hantleDispenser\fr\UIAutomationClientSideProviders.resources.dll
hantleDispenser\fr\UIAutomationProvider.resources.dll
hantleDispenser\fr\UIAutomationTypes.resources.dll
hantleDispenser\fr\WindowsBase.resources.dll
hantleDispenser\fr\WindowsFormsIntegration.resources.dll
hantleDispenser\it\Microsoft.VisualBasic.Forms.resources.dll
hantleDispenser\it\PresentationCore.resources.dll
hantleDispenser\it\PresentationFramework.resources.dll
hantleDispenser\it\PresentationUI.resources.dll
hantleDispenser\it\ReachFramework.resources.dll
hantleDispenser\it\System.Windows.Controls.Ribbon.resources.dll
hantleDispenser\it\System.Windows.Forms.Design.resources.dll
hantleDispenser\it\System.Windows.Forms.Primitives.resources.dll
hantleDispenser\it\System.Windows.Forms.resources.dll
hantleDispenser\it\System.Windows.Input.Manipulations.resources.dll
hantleDispenser\it\System.Xaml.resources.dll
hantleDispenser\it\UIAutomationClient.resources.dll
hantleDispenser\it\UIAutomationClientSideProviders.resources.dll
hantleDispenser\it\UIAutomationProvider.resources.dll
hantleDispenser\it\UIAutomationTypes.resources.dll
hantleDispenser\it\WindowsBase.resources.dll
hantleDispenser\it\WindowsFormsIntegration.resources.dll
hantleDispenser\ja\Microsoft.VisualBasic.Forms.resources.dll
hantleDispenser\ja\PresentationCore.resources.dll
hantleDispenser\ja\PresentationFramework.resources.dll
hantleDispenser\ja\PresentationUI.resources.dll
hantleDispenser\ja\ReachFramework.resources.dll
hantleDispenser\ja\System.Windows.Controls.Ribbon.resources.dll
hantleDispenser\ja\System.Windows.Forms.Design.resources.dll
hantleDispenser\ja\System.Windows.Forms.Primitives.resources.dll
hantleDispenser\ja\System.Windows.Forms.resources.dll
hantleDispenser\ja\System.Windows.Input.Manipulations.resources.dll
hantleDispenser\ja\System.Xaml.resources.dll
hantleDispenser\ja\UIAutomationClient.resources.dll
hantleDispenser\ja\UIAutomationClientSideProviders.resources.dll
hantleDispenser\ja\UIAutomationProvider.resources.dll
hantleDispenser\ja\UIAutomationTypes.resources.dll
hantleDispenser\ja\WindowsBase.resources.dll
hantleDispenser\ja\WindowsFormsIntegration.resources.dll
hantleDispenser\ko\Microsoft.VisualBasic.Forms.resources.dll
hantleDispenser\ko\PresentationCore.resources.dll
hantleDispenser\ko\PresentationFramework.resources.dll
hantleDispenser\ko\PresentationUI.resources.dll
hantleDispenser\ko\ReachFramework.resources.dll
hantleDispenser\ko\System.Windows.Controls.Ribbon.resources.dll
hantleDispenser\ko\System.Windows.Forms.Design.resources.dll
hantleDispenser\ko\System.Windows.Forms.Primitives.resources.dll
hantleDispenser\ko\System.Windows.Forms.resources.dll
hantleDispenser\ko\System.Windows.Input.Manipulations.resources.dll
hantleDispenser\ko\System.Xaml.resources.dll
hantleDispenser\ko\UIAutomationClient.resources.dll
hantleDispenser\ko\UIAutomationClientSideProviders.resources.dll
hantleDispenser\ko\UIAutomationProvider.resources.dll
hantleDispenser\ko\UIAutomationTypes.resources.dll
hantleDispenser\ko\WindowsBase.resources.dll
hantleDispenser\ko\WindowsFormsIntegration.resources.dll
hantleDispenser\pl\Microsoft.VisualBasic.Forms.resources.dll
hantleDispenser\pl\PresentationCore.resources.dll
hantleDispenser\pl\PresentationFramework.resources.dll
hantleDispenser\pl\PresentationUI.resources.dll
hantleDispenser\pl\ReachFramework.resources.dll
hantleDispenser\pl\System.Windows.Controls.Ribbon.resources.dll
hantleDispenser\pl\System.Windows.Forms.Design.resources.dll
hantleDispenser\pl\System.Windows.Forms.Primitives.resources.dll
hantleDispenser\pl\System.Windows.Forms.resources.dll
hantleDispenser\pl\System.Windows.Input.Manipulations.resources.dll
hantleDispenser\pl\System.Xaml.resources.dll
hantleDispenser\pl\UIAutomationClient.resources.dll
hantleDispenser\pl\UIAutomationClientSideProviders.resources.dll
hantleDispenser\pl\UIAutomationProvider.resources.dll
hantleDispenser\pl\UIAutomationTypes.resources.dll
hantleDispenser\pl\WindowsBase.resources.dll
hantleDispenser\pl\WindowsFormsIntegration.resources.dll
hantleDispenser\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
hantleDispenser\pt-BR\PresentationCore.resources.dll
hantleDispenser\pt-BR\PresentationFramework.resources.dll
hantleDispenser\pt-BR\PresentationUI.resources.dll
hantleDispenser\pt-BR\ReachFramework.resources.dll
hantleDispenser\pt-BR\System.Windows.Controls.Ribbon.resources.dll
hantleDispenser\pt-BR\System.Windows.Forms.Design.resources.dll
hantleDispenser\pt-BR\System.Windows.Forms.Primitives.resources.dll
hantleDispenser\pt-BR\System.Windows.Forms.resources.dll
hantleDispenser\pt-BR\System.Windows.Input.Manipulations.resources.dll
hantleDispenser\pt-BR\System.Xaml.resources.dll
hantleDispenser\pt-BR\UIAutomationClient.resources.dll
hantleDispenser\pt-BR\UIAutomationClientSideProviders.resources.dll
hantleDispenser\pt-BR\UIAutomationProvider.resources.dll
hantleDispenser\pt-BR\UIAutomationTypes.resources.dll
hantleDispenser\pt-BR\WindowsBase.resources.dll
hantleDispenser\pt-BR\WindowsFormsIntegration.resources.dll
hantleDispenser\ru\Microsoft.VisualBasic.Forms.resources.dll
hantleDispenser\ru\PresentationCore.resources.dll
hantleDispenser\ru\PresentationFramework.resources.dll
hantleDispenser\ru\PresentationUI.resources.dll
hantleDispenser\ru\ReachFramework.resources.dll
hantleDispenser\ru\System.Windows.Controls.Ribbon.resources.dll
hantleDispenser\ru\System.Windows.Forms.Design.resources.dll
hantleDispenser\ru\System.Windows.Forms.Primitives.resources.dll
hantleDispenser\ru\System.Windows.Forms.resources.dll
hantleDispenser\ru\System.Windows.Input.Manipulations.resources.dll
hantleDispenser\ru\System.Xaml.resources.dll
hantleDispenser\ru\UIAutomationClient.resources.dll
hantleDispenser\ru\UIAutomationClientSideProviders.resources.dll
hantleDispenser\ru\UIAutomationProvider.resources.dll
hantleDispenser\ru\UIAutomationTypes.resources.dll
hantleDispenser\ru\WindowsBase.resources.dll
hantleDispenser\ru\WindowsFormsIntegration.resources.dll
hantleDispenser\tr\Microsoft.VisualBasic.Forms.resources.dll
hantleDispenser\tr\PresentationCore.resources.dll
hantleDispenser\tr\PresentationFramework.resources.dll
hantleDispenser\tr\PresentationUI.resources.dll
hantleDispenser\tr\ReachFramework.resources.dll
hantleDispenser\tr\System.Windows.Controls.Ribbon.resources.dll
hantleDispenser\tr\System.Windows.Forms.Design.resources.dll
hantleDispenser\tr\System.Windows.Forms.Primitives.resources.dll
hantleDispenser\tr\System.Windows.Forms.resources.dll
hantleDispenser\tr\System.Windows.Input.Manipulations.resources.dll
hantleDispenser\tr\System.Xaml.resources.dll
hantleDispenser\tr\UIAutomationClient.resources.dll
hantleDispenser\tr\UIAutomationClientSideProviders.resources.dll
hantleDispenser\tr\UIAutomationProvider.resources.dll
hantleDispenser\tr\UIAutomationTypes.resources.dll
hantleDispenser\tr\WindowsBase.resources.dll
hantleDispenser\tr\WindowsFormsIntegration.resources.dll
hantleDispenser\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
hantleDispenser\zh-Hans\PresentationCore.resources.dll
hantleDispenser\zh-Hans\PresentationFramework.resources.dll
hantleDispenser\zh-Hans\PresentationUI.resources.dll
hantleDispenser\zh-Hans\ReachFramework.resources.dll
hantleDispenser\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
hantleDispenser\zh-Hans\System.Windows.Forms.Design.resources.dll
hantleDispenser\zh-Hans\System.Windows.Forms.Primitives.resources.dll
hantleDispenser\zh-Hans\System.Windows.Forms.resources.dll
hantleDispenser\zh-Hans\System.Windows.Input.Manipulations.resources.dll
hantleDispenser\zh-Hans\System.Xaml.resources.dll
hantleDispenser\zh-Hans\UIAutomationClient.resources.dll
hantleDispenser\zh-Hans\UIAutomationClientSideProviders.resources.dll
hantleDispenser\zh-Hans\UIAutomationProvider.resources.dll
hantleDispenser\zh-Hans\UIAutomationTypes.resources.dll
hantleDispenser\zh-Hans\WindowsBase.resources.dll
hantleDispenser\zh-Hans\WindowsFormsIntegration.resources.dll
hantleDispenser\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
hantleDispenser\zh-Hant\PresentationCore.resources.dll
hantleDispenser\zh-Hant\PresentationFramework.resources.dll
hantleDispenser\zh-Hant\PresentationUI.resources.dll
hantleDispenser\zh-Hant\ReachFramework.resources.dll
hantleDispenser\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
hantleDispenser\zh-Hant\System.Windows.Forms.Design.resources.dll
hantleDispenser\zh-Hant\System.Windows.Forms.Primitives.resources.dll
hantleDispenser\zh-Hant\System.Windows.Forms.resources.dll
hantleDispenser\zh-Hant\System.Windows.Input.Manipulations.resources.dll
hantleDispenser\zh-Hant\System.Xaml.resources.dll
hantleDispenser\zh-Hant\UIAutomationClient.resources.dll
hantleDispenser\zh-Hant\UIAutomationClientSideProviders.resources.dll
hantleDispenser\zh-Hant\UIAutomationProvider.resources.dll
hantleDispenser\zh-Hant\UIAutomationTypes.resources.dll
hantleDispenser\zh-Hant\WindowsBase.resources.dll
hantleDispenser\zh-Hant\WindowsFormsIntegration.resources.dll
