hantleDispenser\Accessibility.dll
hantleDispenser\api-ms-win-core-console-l1-1-0.dll
hantleDispenser\api-ms-win-core-console-l1-2-0.dll
hantleDispenser\api-ms-win-core-datetime-l1-1-0.dll
hantleDispenser\api-ms-win-core-debug-l1-1-0.dll
hantleDispenser\api-ms-win-core-errorhandling-l1-1-0.dll
hantleDispenser\api-ms-win-core-fibers-l1-1-0.dll
hantleDispenser\api-ms-win-core-file-l1-1-0.dll
hantleDispenser\api-ms-win-core-file-l1-2-0.dll
hantleDispenser\api-ms-win-core-file-l2-1-0.dll
hantleDispenser\api-ms-win-core-handle-l1-1-0.dll
hantleDispenser\api-ms-win-core-heap-l1-1-0.dll
hantleDispenser\api-ms-win-core-interlocked-l1-1-0.dll
hantleDispenser\api-ms-win-core-libraryloader-l1-1-0.dll
hantleDispenser\api-ms-win-core-localization-l1-2-0.dll
hantleDispenser\api-ms-win-core-memory-l1-1-0.dll
hantleDispenser\api-ms-win-core-namedpipe-l1-1-0.dll
hantleDispenser\api-ms-win-core-processenvironment-l1-1-0.dll
hantleDispenser\api-ms-win-core-processthreads-l1-1-0.dll
hantleDispenser\api-ms-win-core-processthreads-l1-1-1.dll
hantleDispenser\api-ms-win-core-profile-l1-1-0.dll
hantleDispenser\api-ms-win-core-rtlsupport-l1-1-0.dll
hantleDispenser\api-ms-win-core-string-l1-1-0.dll
hantleDispenser\api-ms-win-core-synch-l1-1-0.dll
hantleDispenser\api-ms-win-core-synch-l1-2-0.dll
hantleDispenser\api-ms-win-core-sysinfo-l1-1-0.dll
hantleDispenser\api-ms-win-core-timezone-l1-1-0.dll
hantleDispenser\api-ms-win-core-util-l1-1-0.dll
hantleDispenser\API-MS-Win-core-xstate-l2-1-0.dll
hantleDispenser\api-ms-win-crt-conio-l1-1-0.dll
hantleDispenser\api-ms-win-crt-convert-l1-1-0.dll
hantleDispenser\api-ms-win-crt-environment-l1-1-0.dll
hantleDispenser\api-ms-win-crt-filesystem-l1-1-0.dll
hantleDispenser\api-ms-win-crt-heap-l1-1-0.dll
hantleDispenser\api-ms-win-crt-locale-l1-1-0.dll
hantleDispenser\api-ms-win-crt-math-l1-1-0.dll
hantleDispenser\api-ms-win-crt-multibyte-l1-1-0.dll
hantleDispenser\api-ms-win-crt-private-l1-1-0.dll
hantleDispenser\api-ms-win-crt-process-l1-1-0.dll
hantleDispenser\api-ms-win-crt-runtime-l1-1-0.dll
hantleDispenser\api-ms-win-crt-stdio-l1-1-0.dll
hantleDispenser\api-ms-win-crt-string-l1-1-0.dll
hantleDispenser\api-ms-win-crt-time-l1-1-0.dll
hantleDispenser\api-ms-win-crt-utility-l1-1-0.dll
hantleDispenser\clretwrc.dll
hantleDispenser\clrjit.dll
hantleDispenser\ControlzEx.dll
hantleDispenser\coreclr.dll
hantleDispenser\createdump.exe
hantleDispenser\D3DCompiler_47_cor3.dll
hantleDispenser\dbgshim.dll
hantleDispenser\DirectWriteForwarder.dll
hantleDispenser\hantleDispenser.deps.json
hantleDispenser\hantleDispenser.dll
hantleDispenser\hantleDispenser.exe
hantleDispenser\hantleDispenser.runtimeconfig.json
hantleDispenser\hostfxr.dll
hantleDispenser\hostpolicy.dll
hantleDispenser\MahApps.Metro.dll
hantleDispenser\MaterialDesignColors.dll
hantleDispenser\MaterialDesignThemes.Wpf.dll
hantleDispenser\Microsoft.CSharp.dll
hantleDispenser\Microsoft.DiaSymReader.Native.x86.dll
hantleDispenser\Microsoft.VisualBasic.Core.dll
hantleDispenser\Microsoft.VisualBasic.dll
hantleDispenser\Microsoft.VisualBasic.Forms.dll
hantleDispenser\Microsoft.Win32.Primitives.dll
hantleDispenser\Microsoft.Win32.Registry.AccessControl.dll
hantleDispenser\Microsoft.Win32.Registry.dll
hantleDispenser\Microsoft.Win32.SystemEvents.dll
hantleDispenser\Microsoft.Xaml.Behaviors.dll
hantleDispenser\mscordaccore.dll
hantleDispenser\mscordaccore_x86_x86_6.0.2623.60508.dll
hantleDispenser\mscordbi.dll
hantleDispenser\mscorlib.dll
hantleDispenser\mscorrc.dll
hantleDispenser\msquic.dll
hantleDispenser\netstandard.dll
hantleDispenser\Newtonsoft.Json.dll
hantleDispenser\PenImc_cor3.dll
hantleDispenser\PresentationCore.dll
hantleDispenser\PresentationFramework.Aero.dll
hantleDispenser\PresentationFramework.Aero2.dll
hantleDispenser\PresentationFramework.AeroLite.dll
hantleDispenser\PresentationFramework.Classic.dll
hantleDispenser\PresentationFramework.dll
hantleDispenser\PresentationFramework.Luna.dll
hantleDispenser\PresentationFramework.Royale.dll
hantleDispenser\PresentationFramework-SystemCore.dll
hantleDispenser\PresentationFramework-SystemData.dll
hantleDispenser\PresentationFramework-SystemDrawing.dll
hantleDispenser\PresentationFramework-SystemXml.dll
hantleDispenser\PresentationFramework-SystemXmlLinq.dll
hantleDispenser\PresentationNative_cor3.dll
hantleDispenser\PresentationUI.dll
hantleDispenser\ReachFramework.dll
hantleDispenser\System.AppContext.dll
hantleDispenser\System.Buffers.dll
hantleDispenser\System.CodeDom.dll
hantleDispenser\System.Collections.Concurrent.dll
hantleDispenser\System.Collections.dll
hantleDispenser\System.Collections.Immutable.dll
hantleDispenser\System.Collections.NonGeneric.dll
hantleDispenser\System.Collections.Specialized.dll
hantleDispenser\System.ComponentModel.Annotations.dll
hantleDispenser\System.ComponentModel.DataAnnotations.dll
hantleDispenser\System.ComponentModel.dll
hantleDispenser\System.ComponentModel.EventBasedAsync.dll
hantleDispenser\System.ComponentModel.Primitives.dll
hantleDispenser\System.ComponentModel.TypeConverter.dll
hantleDispenser\System.Configuration.ConfigurationManager.dll
hantleDispenser\System.Configuration.dll
hantleDispenser\System.Console.dll
hantleDispenser\System.Core.dll
hantleDispenser\System.Data.Common.dll
hantleDispenser\System.Data.DataSetExtensions.dll
hantleDispenser\System.Data.dll
hantleDispenser\System.Design.dll
hantleDispenser\System.Diagnostics.Contracts.dll
hantleDispenser\System.Diagnostics.Debug.dll
hantleDispenser\System.Diagnostics.DiagnosticSource.dll
hantleDispenser\System.Diagnostics.EventLog.dll
hantleDispenser\System.Diagnostics.EventLog.Messages.dll
hantleDispenser\System.Diagnostics.FileVersionInfo.dll
hantleDispenser\System.Diagnostics.PerformanceCounter.dll
hantleDispenser\System.Diagnostics.Process.dll
hantleDispenser\System.Diagnostics.StackTrace.dll
hantleDispenser\System.Diagnostics.TextWriterTraceListener.dll
hantleDispenser\System.Diagnostics.Tools.dll
hantleDispenser\System.Diagnostics.TraceSource.dll
hantleDispenser\System.Diagnostics.Tracing.dll
hantleDispenser\System.DirectoryServices.dll
hantleDispenser\System.dll
hantleDispenser\System.Drawing.Common.dll
hantleDispenser\System.Drawing.Design.dll
hantleDispenser\System.Drawing.dll
hantleDispenser\System.Drawing.Primitives.dll
hantleDispenser\System.Dynamic.Runtime.dll
hantleDispenser\System.Formats.Asn1.dll
hantleDispenser\System.Globalization.Calendars.dll
hantleDispenser\System.Globalization.dll
hantleDispenser\System.Globalization.Extensions.dll
hantleDispenser\System.IO.Compression.Brotli.dll
hantleDispenser\System.IO.Compression.dll
hantleDispenser\System.IO.Compression.FileSystem.dll
hantleDispenser\System.IO.Compression.Native.dll
hantleDispenser\System.IO.Compression.ZipFile.dll
hantleDispenser\System.IO.dll
hantleDispenser\System.IO.FileSystem.AccessControl.dll
hantleDispenser\System.IO.FileSystem.dll
hantleDispenser\System.IO.FileSystem.DriveInfo.dll
hantleDispenser\System.IO.FileSystem.Primitives.dll
hantleDispenser\System.IO.FileSystem.Watcher.dll
hantleDispenser\System.IO.IsolatedStorage.dll
hantleDispenser\System.IO.MemoryMappedFiles.dll
hantleDispenser\System.IO.Packaging.dll
hantleDispenser\System.IO.Pipes.AccessControl.dll
hantleDispenser\System.IO.Pipes.dll
hantleDispenser\System.IO.Ports.dll
hantleDispenser\System.IO.UnmanagedMemoryStream.dll
hantleDispenser\System.Linq.dll
hantleDispenser\System.Linq.Expressions.dll
hantleDispenser\System.Linq.Parallel.dll
hantleDispenser\System.Linq.Queryable.dll
hantleDispenser\System.Memory.dll
hantleDispenser\System.Net.dll
hantleDispenser\System.Net.Http.dll
hantleDispenser\System.Net.Http.Json.dll
hantleDispenser\System.Net.HttpListener.dll
hantleDispenser\System.Net.Mail.dll
hantleDispenser\System.Net.NameResolution.dll
hantleDispenser\System.Net.NetworkInformation.dll
hantleDispenser\System.Net.Ping.dll
hantleDispenser\System.Net.Primitives.dll
hantleDispenser\System.Net.Quic.dll
hantleDispenser\System.Net.Requests.dll
hantleDispenser\System.Net.Security.dll
hantleDispenser\System.Net.ServicePoint.dll
hantleDispenser\System.Net.Sockets.dll
hantleDispenser\System.Net.WebClient.dll
hantleDispenser\System.Net.WebHeaderCollection.dll
hantleDispenser\System.Net.WebProxy.dll
hantleDispenser\System.Net.WebSockets.Client.dll
hantleDispenser\System.Net.WebSockets.dll
hantleDispenser\System.Numerics.dll
hantleDispenser\System.Numerics.Vectors.dll
hantleDispenser\System.ObjectModel.dll
hantleDispenser\System.Printing.dll
hantleDispenser\System.Private.CoreLib.dll
hantleDispenser\System.Private.DataContractSerialization.dll
hantleDispenser\System.Private.Uri.dll
hantleDispenser\System.Private.Xml.dll
hantleDispenser\System.Private.Xml.Linq.dll
hantleDispenser\System.Reflection.DispatchProxy.dll
hantleDispenser\System.Reflection.dll
hantleDispenser\System.Reflection.Emit.dll
hantleDispenser\System.Reflection.Emit.ILGeneration.dll
hantleDispenser\System.Reflection.Emit.Lightweight.dll
hantleDispenser\System.Reflection.Extensions.dll
hantleDispenser\System.Reflection.Metadata.dll
hantleDispenser\System.Reflection.Primitives.dll
hantleDispenser\System.Reflection.TypeExtensions.dll
hantleDispenser\System.Resources.Extensions.dll
hantleDispenser\System.Resources.Reader.dll
hantleDispenser\System.Resources.ResourceManager.dll
hantleDispenser\System.Resources.Writer.dll
hantleDispenser\System.Runtime.CompilerServices.Unsafe.dll
hantleDispenser\System.Runtime.CompilerServices.VisualC.dll
hantleDispenser\System.Runtime.dll
hantleDispenser\System.Runtime.Extensions.dll
hantleDispenser\System.Runtime.Handles.dll
hantleDispenser\System.Runtime.InteropServices.dll
hantleDispenser\System.Runtime.InteropServices.RuntimeInformation.dll
hantleDispenser\System.Runtime.Intrinsics.dll
hantleDispenser\System.Runtime.Loader.dll
hantleDispenser\System.Runtime.Numerics.dll
hantleDispenser\System.Runtime.Serialization.dll
hantleDispenser\System.Runtime.Serialization.Formatters.dll
hantleDispenser\System.Runtime.Serialization.Json.dll
hantleDispenser\System.Runtime.Serialization.Primitives.dll
hantleDispenser\System.Runtime.Serialization.Xml.dll
hantleDispenser\System.Security.AccessControl.dll
hantleDispenser\System.Security.Claims.dll
hantleDispenser\System.Security.Cryptography.Algorithms.dll
hantleDispenser\System.Security.Cryptography.Cng.dll
hantleDispenser\System.Security.Cryptography.Csp.dll
hantleDispenser\System.Security.Cryptography.Encoding.dll
hantleDispenser\System.Security.Cryptography.OpenSsl.dll
hantleDispenser\System.Security.Cryptography.Pkcs.dll
hantleDispenser\System.Security.Cryptography.Primitives.dll
hantleDispenser\System.Security.Cryptography.ProtectedData.dll
hantleDispenser\System.Security.Cryptography.X509Certificates.dll
hantleDispenser\System.Security.Cryptography.Xml.dll
hantleDispenser\System.Security.dll
hantleDispenser\System.Security.Permissions.dll
hantleDispenser\System.Security.Principal.dll
hantleDispenser\System.Security.Principal.Windows.dll
hantleDispenser\System.Security.SecureString.dll
hantleDispenser\System.ServiceModel.Web.dll
hantleDispenser\System.ServiceProcess.dll
hantleDispenser\System.Text.Encoding.CodePages.dll
hantleDispenser\System.Text.Encoding.dll
hantleDispenser\System.Text.Encoding.Extensions.dll
hantleDispenser\System.Text.Encodings.Web.dll
hantleDispenser\System.Text.Json.dll
hantleDispenser\System.Text.RegularExpressions.dll
hantleDispenser\System.Threading.AccessControl.dll
hantleDispenser\System.Threading.Channels.dll
hantleDispenser\System.Threading.dll
hantleDispenser\System.Threading.Overlapped.dll
hantleDispenser\System.Threading.Tasks.Dataflow.dll
hantleDispenser\System.Threading.Tasks.dll
hantleDispenser\System.Threading.Tasks.Extensions.dll
hantleDispenser\System.Threading.Tasks.Parallel.dll
hantleDispenser\System.Threading.Thread.dll
hantleDispenser\System.Threading.ThreadPool.dll
hantleDispenser\System.Threading.Timer.dll
hantleDispenser\System.Transactions.dll
hantleDispenser\System.Transactions.Local.dll
hantleDispenser\System.ValueTuple.dll
hantleDispenser\System.Web.dll
hantleDispenser\System.Web.HttpUtility.dll
hantleDispenser\System.Windows.Controls.Ribbon.dll
hantleDispenser\System.Windows.dll
hantleDispenser\System.Windows.Extensions.dll
hantleDispenser\System.Windows.Forms.Design.dll
hantleDispenser\System.Windows.Forms.Design.Editors.dll
hantleDispenser\System.Windows.Forms.dll
hantleDispenser\System.Windows.Forms.Primitives.dll
hantleDispenser\System.Windows.Input.Manipulations.dll
hantleDispenser\System.Windows.Presentation.dll
hantleDispenser\System.Xaml.dll
hantleDispenser\System.Xml.dll
hantleDispenser\System.Xml.Linq.dll
hantleDispenser\System.Xml.ReaderWriter.dll
hantleDispenser\System.Xml.Serialization.dll
hantleDispenser\System.Xml.XDocument.dll
hantleDispenser\System.Xml.XmlDocument.dll
hantleDispenser\System.Xml.XmlSerializer.dll
hantleDispenser\System.Xml.XPath.dll
hantleDispenser\System.Xml.XPath.XDocument.dll
hantleDispenser\ucrtbase.dll
hantleDispenser\UIAutomationClient.dll
hantleDispenser\UIAutomationClientSideProviders.dll
hantleDispenser\UIAutomationProvider.dll
hantleDispenser\UIAutomationTypes.dll
hantleDispenser\vcruntime140_cor3.dll
hantleDispenser\WindowsBase.dll
hantleDispenser\WindowsFormsIntegration.dll
hantleDispenser\wpfgfx_cor3.dll
Images\BadgeLogo.scale-100.png
Images\BadgeLogo.scale-125.png
Images\BadgeLogo.scale-150.png
Images\BadgeLogo.scale-200.png
Images\BadgeLogo.scale-400.png
Images\LargeTile.scale-100.png
Images\LargeTile.scale-125.png
Images\LargeTile.scale-150.png
Images\LargeTile.scale-200.png
Images\LargeTile.scale-400.png
Images\SmallTile.scale-100.png
Images\SmallTile.scale-125.png
Images\SmallTile.scale-150.png
Images\SmallTile.scale-200.png
Images\SmallTile.scale-400.png
Images\SplashScreen.scale-100.png
Images\SplashScreen.scale-125.png
Images\SplashScreen.scale-150.png
Images\SplashScreen.scale-200.png
Images\SplashScreen.scale-400.png
Images\Square150x150Logo.scale-100.png
Images\Square150x150Logo.scale-125.png
Images\Square150x150Logo.scale-150.png
Images\Square150x150Logo.scale-200.png
Images\Square150x150Logo.scale-400.png
Images\Square44x44Logo.altform-lightunplated_targetsize-16.png
Images\Square44x44Logo.altform-lightunplated_targetsize-24.png
Images\Square44x44Logo.altform-lightunplated_targetsize-256.png
Images\Square44x44Logo.altform-lightunplated_targetsize-32.png
Images\Square44x44Logo.altform-lightunplated_targetsize-48.png
Images\Square44x44Logo.altform-unplated_targetsize-16.png
Images\Square44x44Logo.altform-unplated_targetsize-24.png
Images\Square44x44Logo.altform-unplated_targetsize-256.png
Images\Square44x44Logo.altform-unplated_targetsize-32.png
Images\Square44x44Logo.altform-unplated_targetsize-48.png
Images\Square44x44Logo.scale-100.png
Images\Square44x44Logo.scale-125.png
Images\Square44x44Logo.scale-150.png
Images\Square44x44Logo.scale-200.png
Images\Square44x44Logo.scale-400.png
Images\Square44x44Logo.targetsize-16.png
Images\Square44x44Logo.targetsize-24.png
Images\Square44x44Logo.targetsize-256.png
Images\Square44x44Logo.targetsize-32.png
Images\Square44x44Logo.targetsize-48.png
Images\StoreLogo.scale-100.png
Images\StoreLogo.scale-125.png
Images\StoreLogo.scale-150.png
Images\StoreLogo.scale-200.png
Images\StoreLogo.scale-400.png
Images\Wide310x150Logo.scale-100.png
Images\Wide310x150Logo.scale-125.png
Images\Wide310x150Logo.scale-150.png
Images\Wide310x150Logo.scale-200.png
Images\Wide310x150Logo.scale-400.png
